# For local PostgreSQL
DB_URL=postgresql://avnadmin:AVNS_99P097r_o42YMQqBksy@pg-bb42dc0-niranjanmaurya03-4523.l.aivencloud.com:17692/tech_news?sslmode=require


db2_engine = sqlalchemy.create_engine('postgresql://user:password@host/db2')


# OR for ElephantSQL
# DB_URL=postgres://user:pass@server/dbname